

  _    _                                      __  __           _      _ 
 | |  | |                                    |  \/  |         | |    | |
 | |  | |_ __  ___  ___  ___ _   _ _ __ ___  | \  / | ___   __| | ___| |
 | |  | | '_ \/ __|/ _ \/ __| | | | '__/ _ \ | |\/| |/ _ \ / _` |/ _ \ |
 | |__| | | | \__ \  __/ (__| |_| | | |  __/ | |  | | (_) | (_| |  __/_|
  \____/|_| |_|___/\___|\___|\__,_|_|  \___| |_|  |_|\___/ \__,_|\___(_)
                                                                        
                                                                        
